# Electropedia_POC

./: .project  log4j.properties  pom.xml  testng.xml
$(user.dir)/logs/: applog.txt
Excel Files/: 936AE340  BookerAPI.xlsx  Electropedia.xlsx
TestNG Suites/: testNG.xml
logs/: applog.txt
reports/: bookerAPIReport.html
src/main/java/org/electropedia/base/: TestBase.java
src/main/java/org/electropedia/config/: config.properties
src/main/java/org/electropedia/constants/: AppConstants.java
src/main/java/org/electropedia/libraries/: DiscriptionPage.java  VocabularyPage.java
src/main/java/org/electropedia/listeners/: Listeners.java  Listeners_Extent_Reporter.java
src/main/java/org/electropedia/util/: IdentifyLanguage.java  MyRetry.java  XLUtils.java
src/test/java/com/bookerapi/base/: TestBase.java
src/test/java/com/bookerapi/constants/: AppConstants.java
src/test/java/com/bookerapi/listeners/: Listeners.java  Listeners_Extent_Reporter.java
src/test/java/com/bookerapi/request/: BookingRequest.java  Bookingdates.java
src/test/java/com/bookerapi/response/: Booking.java  BookingResponse.java  Bookingdates.java
src/test/java/com/bookerapi/testcases/: TC001_Get_All_Booking_Ids.java  TC002_Get_Booking_By_Id.java  TC003_Post_CreateBooking.java  TC004_Update_Booking.java  TC005_Delete_Booking.java
src/test/java/com/bookerapi/util/: MyRetry.java  XLUtils.java
src/test/java/org/electropedia/testcases/: DiscriptionPageTest.java  TC001_VocabularyPageTest.java  TC002_DiscriptionPageTest.java  VocabularyPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Main_Test_Suite]/: RestAssuredTests(failed).html  RestAssuredTests(failed).xml
test-output/Main_Test_Suite/: RestAssuredTests.html  RestAssuredTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bookerapi.testcases.TC001_Get_All_Booking_Ids.xml  TEST-com.bookerapi.testcases.TC002_Get_Booking_By_Id.xml  TEST-com.bookerapi.testcases.TC003_Post_CreateBooking.xml  TEST-com.bookerapi.testcases.TC004_Update_Booking.xml  TEST-com.bookerapi.testcases.TC005_Delete_Booking.xml  TEST-org.electropedia.testcases.DiscriptionPageTest.xml  TEST-org.electropedia.testcases.VocabularyPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Main_Test_Suite]/: RestAssuredTests(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Main_Test_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
